[supervisord]
nodaemon=true

[program:arkserver]
user = steam
command = sh -c "/home/steam/run.sh start"
autorestart = false
startretries = 1
# Redirect output so we can see it using "docker logs"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:logging]
command = tail -f /ark/log/arkserver.log
autostart = true
autorestart=true
startretries=5
# Redirect output so we can see it using "docker logs"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:logging2]
command = tail -f /ark/log/arkmanager.log
autostart = true
autorestart=true
startretries=5
# Redirect output so we can see it using "docker logs"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

